{
  "name": "react-redux-flow-starter-kit",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "flow": "flow check || true",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --devtool inline-source-map --hot"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^8.0.6",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.1.2",
    "react-sidebar": "^3.0.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-flow-comments": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-preset-flow": "^6.23.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.81.0",
    "flow-webpack-plugin": "^1.2.0",
    "flowtype-loader": "^0.2.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.8.8",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.32.2",
    "webpack-clear-console": "^1.0.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  }
}
